MemTotal:        7611216 kB
MemFree:           81548 kB
MemAvailable:    3082708 kB
Buffers:           15940 kB
Cached:          2921364 kB
SwapCached:       136632 kB
Active:          3657952 kB
Inactive:        1715080 kB
Active(anon):    2091792 kB
Inactive(anon):   528004 kB
Active(file):    1566160 kB
Inactive(file):  1187076 kB
Unevictable:       68492 kB
Mlocked:           68488 kB
SwapTotal:       6291452 kB
SwapFree:        5157252 kB
Dirty:             23424 kB
Writeback:             0 kB
AnonPages:       2484812 kB
Mapped:          1330372 kB
Shmem:            116856 kB
KReclaimable:     381908 kB
Slab:             522360 kB
SReclaimable:     176792 kB
SUnreclaim:       345568 kB
KernelStack:       92944 kB
ShadowCallStack:   23240 kB
PageTables:       155680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10097060 kB
Committed_AS:   211149712 kB
VmallocTotal:   262930368 kB
VmallocUsed:      191648 kB
VmallocChunk:          0 kB
Percpu:             8800 kB
CmaTotal:         188416 kB
CmaFree:               0 kB

